{
  "short_name": "Booking system",
  "name": "Advanced Booking system using 3`sliders",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo_wibbly192.png",
      "type": "image/png",
      "sizes": "192x139"
    },
    {
      "src": "logo_wibbly512.png",
      "type": "image/png",
      "sizes": "512x368"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
